<!DOCTYPE html>
<html>
<head>
	<title>Project Section</title>
</head>
<body>

		<h1 id="top">Project Section </h1>
		  <p><a href="../index.html">Home</a><a href="../contacts.html">|Contacts</a><a href="./index.html">|Projects</a></p>

	<p>This is the project section</p>

	<ul>
		<li><a href="./project1/project.html">Project 1</a></li>
		<li><a href="./project2/project2.html">Project 2</a></li>



	</ul>