<!DOCTYPE html>
<html>
<head>
	<title>Download Page</title>
</head>
<body>

		<h1 id="top">Project Section </h1>
		  <p><a href="../../index.html">Home</a><a href="../../contacts.html">|Contacts</a><a href="../index.html">|Projects</a></p>


	<ul>
		<li><a href="../project1/project.html">Project 1</a></li>
		<li>Project 2: 70% complete</a></li>



	</ul>